# sample-liquid-swipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fiqsky/sampleliquidswipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiqsky/sampleliquidswipe/: MainActivity.kt  PageFragment.kt  PagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  first_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fiqsky/sampleliquidswipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
